dluciv/python-tasks-seed/.github/actions/setup-python-env/action.yaml
name: 'uv + Python setup'
description: 'Инсталляция uv и Python'

inputs:
  python-version:
    description: 'Python version to use'
    required: false
    default: '3.13'
  working-directory:
    description: 'Working directory for the task'
    required: true

runs:
  using: 'composite'
  steps:

    - name: Install the latest version of uv
      uses: astral-sh/setup-uv@v7

    - name: uv venv
      shell: bash
      run: |
        uv venv

    - name: Set up Python ${{ inputs.python-version }}
      shell: bash
      run: |
        uv python install ${{ inputs.python-version }}
        uv python pin ${{ inputs.python-version }}

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.working-directory }}
      run: |
        uv pip install --upgrade pip
        uv pip install numpy mypy beartype pylint pytest black ruff

        if [ -f "pyproject.toml" ] || [ -f "setup.py" ]; then
          uv pip install -e .
        fi

    - name: Cache uv dependencies
      uses: actions/cache@v3
      with:
        path: ~/.cache/uv
        key: ${{ runner.os }}-uv-${{ hashFiles(format('{0}/pyproject.toml', inputs.working-directory)) }}
        restore-keys: |
          ${{ runner.os }}-uv-

dluciv/python-tasks-seed/.github/workflows/tests.yml
- name: Setup uv & Python
  uses: ./.github/actions/setup-python-env
  with:
    working-directory: .